# smartshoppinglist

./: .gitignore  Solution.sln  migration-info.txt
Back/: Back.csproj  Dockerfile  Startup.cs  appsettings.json
Back/Controllers/: AccountController.cs  HomeController.cs  IdiomasController.cs  ProductController.cs  RoomController.cs  ShoppingListController.cs  SupermarketController.cs  UserController.cs
Back/Helpers/: LanguageHelper.cs
Back/Resources/Actions/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Back/Resources/Language/: Resource.Designer.cs  Resource.resx
Back/Resources/Menu/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Back/Resources/User/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Back/ViewComponents/: MenuProductViewComponent.cs
Back/Views/: _ViewImports.cshtml
Back/Views/Account/: Login.cshtml
Back/Views/Home/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Back/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Back/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Back/Views/Shared/: _Layout.cshtml  _LayoutNonRegistered.cshtml  _MenuLateral.cshtml  _ValidationScriptsPartial.cshtml
Back/Views/Shared/Components/Product/: _Product.cshtml
Back/Views/Supermarket/: Create.cshtml  Edit.cshtml  Index.cshtml
Back/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Back/wwwroot/Scripts/js/: template.js
Back/wwwroot/css/: site.css
Data/: Data.csproj
Data/Context/: ApplicationContext.cs
Data/Helpers/: HashHelper.cs
Data/Models/: Printer.cs  Product.cs  Room.cs  ShoppingList.cs  ShoppingListProduct.cs  Supermarket.cs  User.cs
